# WebApp

./: WebApplication_projectQTM.sln
WebApplication_projectQTM/: Dockerfile  Program.cs  WebApplication_projectQTM.csproj
WebApplication_projectQTM/Controllers/: HomeController.cs  MembersController.cs
WebApplication_projectQTM/Data/: ApplicationDbContext.cs
WebApplication_projectQTM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130153808_initialsetupAzure.Designer.cs  20241130153808_initialsetupAzure.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_projectQTM/Models/: ErrorViewModel.cs  Member.cs
WebApplication_projectQTM/Properties/: launchSettings.json
WebApplication_projectQTM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  projectqtmweb - Web Deploy.pubxml  projectqtmweb2 - Web Deploy.pubxml
WebApplication_projectQTM/Properties/ServiceDependencies/projectqtmweb - Web Deploy/: profile.arm.json
WebApplication_projectQTM/Properties/ServiceDependencies/projectqtmweb2 - Web Deploy/: profile.arm.json
WebApplication_projectQTM/Views/: _ViewImports.cshtml
WebApplication_projectQTM/Views/Home/: Index.cshtml
WebApplication_projectQTM/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_projectQTM/Views/Shared/: _Layout.cshtml
